<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolean</title>
</head>
<body>
    <h1>Tipos de datos - Boolean</h1>
    <script>
        let verdadero = true;
        let falso = false;
        console.log(verdadero, falso);
        console.log(typeof verdadero, typeof falso);
        let a = 2;
        let b = 3;
        console.log(a==b);
        //Datos tienden a verdadero
        //https://developer.mozilla.org/es/docs/Glossary/Truthy

        //Datos tienden a falso
        //https://developer.mozilla.org/en-US/docs/Glossary/Falsy
        if (0){
            console.log("If (0) Tiende a verdadero");
        }else{
            console.log("If (0) Tiende a falso");
        };
    </script>
</body>
</html>