<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <h1>Funciones</h1>
    <script>
        // miFuncion();     //ejecuto miFunción()

        //---------FUNCION DECLARADA------------
        //---------FUNCION SIN ARGUMENTOS con o sin RETORNO-----------
        function miFuncion(){
            let texto = "Soy una función!";
            console.log(texto);
            if (texto == "") return "Ejecuté la funcion";
            console.log("A ver si llego hasta acá?");
            return "Estoy retornando!!!"
        }
      
        miFuncion();     //ejecuto miFunción()
        // console.log(miFuncion());

        //-------------FUNCIÓN ANÓNIMA------------------------
        const saludo = function(){
            console.log("Saludos desde función anónima");
        }

        saludo();

        (function(){
            console.log("Otro saludo desde función anónima");
        }());

        let mes = 5;
        (function(m){
            console.log("Otro saludo desde función anónima, con argumento del mes: " + m);
        }(mes));

        //--------------FUNCIÓN CON ARGUMENTOS-------------------
        const saludoConDatos = function(nombre, edad){
            console.log("Hola, mi nombre es " + nombre + ", y 'tengo' " + edad + " años.");
            //Usamos strings literals
            console.log(`Hola, mi nombre es ${nombre}, y "tengo" ${edad} años.`);
        }

        saludoConDatos("Daniel", 28);

        //--------------FUNCION DEVOLVIENDO VALORES---------------
        const calculo = function(v1 = 34, v2 = 28){
            return v1 + v2;
        }
        console.log(calculo());

        //--------------FUNCION RETORNANDO MÚLTIPLES VALORES------------
        //con array
        const getPersona1 = function(){
            return ["Joaquín", "Martínez", 45];
        }

        const [nomb, ape, edad] = getPersona1();
        console.log("Soy " + ape, nomb + " y tengo " + edad + " años.");

        //con objeto
        const getPersona2 = function(){
            return {
                nom1: "Joaquín", 
                ape1: "Martínez", 
                eda1: 45
            }
        }

        const {nom1, ape1, eda1} = getPersona2();
        console.log(`Soy ${nom1} ${ape1}, y tengo ${eda1} años.`);

    </script>
</body>
</html>