<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
</head>
<body>
    <h1>Operadores</h1>
    <script>
        //ARITMÉTICOS
        //suma, resta, multiplicación, división, resto, potencia
        let a = 4, b = 3;
        console.log("suma: ");
        console.log(a + b);
        console.log("resta: ");
        console.log(a - b);
        console.log("multiplicación: ");
        console.log(a * b);
        console.log("división: ");
        console.log(a / b);
        console.log("resto o residuo: ");
        console.log(a % b);
        console.log("potencia o exponenciación: ");
        console.log(a ** b);
        console.log("suma y multiplicación")
        console.log(a + b * 2);
        console.log((a + b) * 2);

        //RELACIONALES
        // >, <, >=, <=, ==, ===, !=, !==
        console.log("Operadores Relacionales");
        console.log(a > b);
        console.log(a < b);

        // = sirve para asignar un valor a una variable
        // == compara valores
        // === compara valores y tipos de datos
        let c = 9;
        console.log(typeof(c));
        console.log("Igual ==");
        console.log(c == "9");
        console.log("Igual ===");   //Estrictamente igual
        console.log(c === "9");

        console.log("Not");
        console.log( c != "9");
        console.log( c !== "9");

        console.log("Incremento y decremento");
        let i = 6;
        i = i + 1;
        console.log(i);

        //Operador unario
        console.log("Operador unario");
        i++;
        console.log(i);

        //Diferencia en operadores unarios, entre el pre incremento y el post incremento
        console.log("Diferencia entre pre y post incremento");
        j = ++i;
        console.log(i, j);

        j = i++;
        console.log(i, j);

        //Operadores lógicos
        // !    - Not
        // &&   - And
        // ||   - Or
        console.log("Operadores Lógicos");
        console.log(true);
        console.log(!true);

        console.log(false);      
        console.log(!false);
        console.log("Uso del AND con una condición falsa y una verdadera");
        console.log(c === "9" && c == "9");
        console.log("Uso del OR con una condición falsa y una verdadera");
        console.log(c === "9" || c == "9");
    </script>
</body>
</html>