<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES</title>
</head>
<body>
    <h1>VARIABLES VAR Y LET</h1>
    <center>
    <p>-------------------------------------------------------</p>
    <h2>La instrucción let declara una variable de alcance local con ámbito de bloque(block scope), 
        la cual, opcionalmente, puede ser inicializada con algún valor.
        La sentencia var declara una variable, opcionalmente inicializándola con un valor.
        Var es previo al 2015. Let es posterior.</h2>
    <p>-------------------------------------------------------</p>
    </center>
    <h2>Presioná F12 o ve a los controles de Chrome / Más herramientas / Herramientas para desarrolladores</h2>

    <script>
        var name = "Sonia";         // Sirve para todo el programa, variable global, tiene un scope (alcance) global.
        let nombre = "Juan Carlos"  // El scope lo delimita el programador. Pertenece a un bloque

        console.log(name);
        console.log(nombre);

        console.log(window);        // Muestra las propiedades de Windows
        console.log(window.name);   // Muestra la variable definida con var
        console.log(window.nombre); // No muestra la variable definida con let

        console.log("-------------------------var---------------------------")

        var estacion = "primavera";
        // var estacion = "otoño";  //Técnicamente es un error
        console.log(estacion);
        estacion = "otoño";
        {
            estacion = "verano";
            console.log("Var estacion, dentro del bloque, adopta el nuevo valor:",estacion);
        }
        console.log("Fuera del bloque, es indistinto:",estacion);

        console.log("-------------------------let---------------------------");
       
        let estacion2 = "invierno";
        console.log("Estacion2, antes del bloque:", estacion2);
        {
            let estacion1 = "otoño";
            console.log("Estacion2, dentro del bloque:",estacion2);
            console.log("Estacion1, dentro del bloque:",estacion1);
        }
        console.log("Estacion2, después del bloque:", estacion2);
        // console.log("Estacion1, fuera del bloque:",estacion1);    // estacion1 fuera del bloque no existe, da error


        console.log("-------------------------Length de Strings---------------------------");
        console.log("Dato de la variable estacion2:",estacion2,", Longitud de estacion2:",estacion2.length);

        console.log("-------------------------Método toUpperCase()---------------------------");
        let estacion2EnMayusculas = estacion2.toUpperCase();
        console.log(estacion2EnMayusculas);

        console.log("-------------------------includes---------------------------");
        console.log("Determina si existe una letra, palabra o frase en una string");
        let frase = "Hello world, welcome to the universe.";
        console.log(frase.includes("world"));

        console.log("-------------------------trim---------------------------");
        console.log("Quita los espacios a izquierda y derecha");
        let str = "     Hello World!     ";
        console.log(str.length);
        str = str.trim();
        console.log("Variable str sin espacios delante y detrás: ",str," Longitud de variable str: ", str.length);

        console.log("-------------------------split---------------------------")
        console.log("Divide una string en partes, de acuerdo al delimitador indicado, volcando las partes en un array")
        let aDividir = "Pedro,Ramirez,Av. Cabildo 2332";
        let res = aDividir.split(",");
        console.log(res);
        console.log(res[0]);
    </script>
</body>
</html>